mammoth:
  css:
    theme:
      libraries/mammoth/style.css: {}
  js:
    libraries/mammoth/mammoth.browser.js: {}
    libraries/mammoth/demo.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal
    - core/drupalSettings
